server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/tarea_ra3?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update